# SmugMug.NET

./: .gitignore  LICENSE  README.md
nuGet/: SmugMugModel.v1.3.0.nuspec  SmugMugModel.v2.nuspec  SmugMugModelAsync.nuspec  pack.cmd
src/: SmugMug.NET.sln
src/SmugMug.NET/: SmugMug.NET.csproj  SmugMug.NET.sln
src/SmugMug.NET.Shared/: RegExCreator.cs  SmugMug.NET.Shared.csproj
src/SmugMug.NET.Shared/Descriptors/Properties/: ArrayProperty.cs  DecimalProperty.cs  Property.cs  UnknownTypeProperty.cs
src/SmugMug.NET.Shared/Extensions/: ConsolePrinter.cs
src/SmugMug.NET/Authentication/: SmugMugAuthorize.cs
src/SmugMug.NET/Authentication/Tokens/: FileTokenProvider.cs  ITokenProvider.cs
src/SmugMug.NET/SmugMugModelAsync/: SmugMugModelAsync.csproj  SmugMugResponses.cs
src/SmugMug.NET/SmugMugModelAsync/Enums/AlbumEnums/: AlbumReSortByEnum.cs  ColorCorrectionEnum.cs  InterceptShippingEnum.cs  SortMethodEnum.cs
src/SmugMug.NET/SmugMugModelAsync/Enums/CouponEnums/: CouponTypeEnum.cs
src/SmugMug.NET/SmugMugModelAsync/Enums/ImageEnums/: ContrastEnum.cs  FlashEnum.cs  MeteringEnum.cs  SaturationEnum.cs  SensingMethodEnum.cs  SharpnessEnum.cs
src/SmugMug.NET/SmugMugModelAsync/Enums/WatermarkEnums/: PinnedEnum.cs
src/SmugMug.NET/SmugMugModelAsync/Objects/: AlbumTemplate.cs  Comment.cs  Family.cs  Friend.cs  Highlight.cs  MyUser.cs  Product.cs  Restrictions.cs  SubCategory.cs  Template.cs  Theme.cs  User.cs
src/SmugMug.NET/SmugMugTest/: Program.cs  SmugMugTest.csproj
src/SmugMug.NET/Types/: SmugMugEntity.ChangeTracking.cs  SmugMugEntity.Requests.cs  SmugMugEntity.cs
src/SmugMug.NET/Types/Album/Album/: Album.manual.cs  Album.methods.cs  Album.properties.cs
src/SmugMug.NET/Types/Album/AlbumImageShareUris/: AlbumImageShareUris.properties.cs
src/SmugMug.NET/Types/Album/AlbumShareUris/: AlbumShareUris.methods.cs
src/SmugMug.NET/Types/Album/AlbumTemplate/: AlbumTemplate.methods.cs
src/SmugMug.NET/Types/AlbumFolderPage/DeletedPage/: DeletedPage.manual.cs  DeletedPage.methods.cs
src/SmugMug.NET/Types/AlbumFolderPage/Folder/: Folder.methods.cs  Folder.properties.cs
src/SmugMug.NET/Types/AlbumFolderPage/FolderList/: FolderList.methods.cs
src/SmugMug.NET/Types/AlbumFolderPage/Page/: Page.methods.cs
src/SmugMug.NET/Types/AlbumFolderPage/RecoverDeletedAlbum/: RecoverDeletedAlbum.methods.cs
src/SmugMug.NET/Types/AlbumFolderPage/RecoverDeletedFolder/: RecoverDeletedFolder.methods.cs
src/SmugMug.NET/Types/Catalog/CatalogProduct/: CatalogProduct.properties.cs
src/SmugMug.NET/Types/Catalog/CatalogSku/: CatalogSku.manual.cs
src/SmugMug.NET/Types/Catalog/CatalogSkuPrice/: CatalogSkuPrice.methods.cs
src/SmugMug.NET/Types/Catalog/CatalogSkuType/: CatalogSkuType.methods.cs
src/SmugMug.NET/Types/Catalog/CatalogSubCategory/: CatalogSubCategory.methods.cs  CatalogSubCategory.properties.cs
src/SmugMug.NET/Types/Contact/Contact/: Contact.methods.cs
src/SmugMug.NET/Types/Contact/ContactEmail/: ContactEmail.methods.cs
src/SmugMug.NET/Types/Entities/Comment/: Comment.properties.cs
src/SmugMug.NET/Types/Entities/Features/: Features.methods.cs  Features.properties.cs
src/SmugMug.NET/Types/Entities/Grant/: Grant.methods.cs  Grant.properties.cs
src/SmugMug.NET/Types/Entities/Node/: Node.manual.cs
src/SmugMug.NET/Types/Entities/Printmark/: Printmark.properties.cs
src/SmugMug.NET/Types/Entities/QuickNews/: QuickNews.methods.cs
src/SmugMug.NET/Types/Entities/Template/: Template.methods.cs  Template.properties.cs
src/SmugMug.NET/Types/Entities/Theme/: Theme.methods.cs  Theme.properties.cs
src/SmugMug.NET/Types/Entities/Watermark/: Watermark.manual.cs  Watermark.methods.cs
src/SmugMug.NET/Types/Enums/: AccountStatusEnum.cs  BaseColorEnum.cs  FlipEnum.cs  HeaderEnum.cs  ImageStatusEnum.cs  LargestSizeEnum.cs  PinnedEnum.cs  PrivacyEnum.cs  SmallestSizeEnum.cs  SortDirectionEnum.cs  SortMethodEnum.cs  TypeEnum.cs  WorldSearchableEnum.cs
src/SmugMug.NET/Types/Images/CSMILVideo/: CSMILVideo.properties.cs
src/SmugMug.NET/Types/Images/ColorImage/: ColorImage.methods.cs  ColorImage.properties.cs
src/SmugMug.NET/Types/Images/Image/: Image.manual.cs  Image.methods.cs
src/SmugMug.NET/Types/Images/ImageDownload/: ImageDownload.methods.cs  ImageDownload.properties.cs
src/SmugMug.NET/Types/Images/ImageSize/: ImageSize.properties.cs
src/SmugMug.NET/Types/Images/ImageSizeDetails/: ImageSizeDetails.properties.cs
src/SmugMug.NET/Types/Images/LargestImage/: LargestImage.methods.cs
src/SmugMug.NET/Types/Status/StatusImageRotate/: StatusImageRotate.properties.cs
src/SmugMug.NET/Types/User/User/: User.manual.cs
src/SmugMug.NET/Types/User/UserGuideState/: UserGuideState.methods.cs
src/SmugMug.NET/Types/User/UserProfile/: UserProfile.methods.cs
src/SmugMug.NET/Types/User/UserTopKeywords/: UserTopKeywords.methods.cs
src/SmugMug.NET/Types/User/UserUploadLimits/: UserUploadLimits.properties.cs
src/SmugMug.NET/Utility/: EnumExtensions.cs  JsonHelpers.cs
src/SmugMugCodeGen/: Constants.cs  Program.cs  SmugMugCodeGen.csproj
src/SmugMugCodeGen/CodeGen/: CodeGen.Methods.cs  CodeGen.Properties.cs  CodeGen.cs  Helpers.cs
src/SmugMugMetadataRetriever/: ApiAnalyzer.cs  BaseUriFinder.cs  Program.cs  SmugMugMetadataRetriever.csproj  UriFinder.cs
src/SmugMugModel.v2/: Constants.cs  SmugMugModel.v2.csproj  packages.config
src/SmugMugModel.v2/Authentication/: AccessLevel.cs  AuthenticationOptions.cs  ConsoleAuthentication.cs  OAuthToken.cs  PermissionLevel.cs  SmugMugAuthorize.cs
src/SmugMugModel.v2/Properties/: AssemblyInfo.cs
src/SmugMugModel.v2/Types/: Pages.cs  PropertyData.cs  SiteEntity.cs  SmugMugEntity.ChangeTracking.cs  (+3 more)
src/SmugMugModelAsync/: ClassDiagram.cd  SmugMugException.cs  SmugMugModelAsync.csproj
src/SmugMugShared/: Constants.cs  RegExCreator.cs  SmugMugSecretsAccess.cs  SmugMugShared.csproj  packages.config
src/SmugMugTest/: App.config  SmugMugSecretsAccess.cs  SmugMugTest.csproj
src/SmugMugTest.v2/: ApiAnalysis.cs  BaseUriFinder.cs  CodeGen.cs  Program.cs  SmugMugSecretsAccess.cs  SmugMugTest.v2.csproj  packages.config
(+435 files in other folders)
